<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
        }
        p {
            color: #555555;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #39fb0d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #4bff0c;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h2>Hola, integrante de Schendule SENA</h2>
    <p>Has solicitado restablecer tu contraseña. Si no fuiste tú quien solicitó este cambio, puedes ignorar este correo.</p>
    <p>Para continuar con el proceso de recuperación de contraseña, por favor, haz clic en el siguiente botón:</p>

    <p style="text-align: center;">
        <a href="http://localhost:4200/auth/actualizar-contrasenia?email={email}" class="btn">Restablecer Contraseña</a>

    </p>

    <p>Este enlace será válido por solo 30 minutos. Después de ese tiempo, necesitarás solicitar otro enlace de restablecimiento.</p>

    <div class="footer">
        <p>Si tienes algún problema, no dudes en contactar con nuestro equipo de soporte.</p>
        <p>Gracias, <br>El equipo de Soporte de Schendule SENA</p>
    </div>
</div>
</body>
</html>
